@import url(reset.css);

:root {
    --app-body-background-color: #fff;
    --app-body-text-color: #565656; 
    --app-body-box-shadow: 0 0.275rem 1.25rem rgb(11 15 25 / 5%), 0 0.25rem 0.5625rem rgb(11 15 25 / 3%);
    --app-gray-section: #f3f6ff;
    --app-title-color: #0b0f19;
    --app-header-background-color: #fff;
    --app-header-text-color: #0b0f19;
    --app-header-menu-text-color: #33354d;
    --app-button-background-color: #35b8be;
    --app-button-text-color: #fff;
    --app-button-hover-background-color: #fff;
    --app-button-hover-text-color: #35b8be;   
    --app-footer-background-color: #0b0f19;
    --app-footer-text-color: #fff;
}

body {
    background-color: var(--app-body-background-color);
    color: var(--app-body-text-color);
}

/* ------------------------------- */
/* CSS Page Container              */
/* ------------------------------- */

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/* ------------------------------- */
/* HEADER                           */
/* ------------------------------- */

main {
    height: auto;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    background-color:var(--app-header-background-color);
    height: 76px;
    width: 100%;
    z-index: 95;
}

header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .title {
    line-height: 76px;
    text-align: center;
    vertical-align:middle;
    color: var(--app-header-text-color);
    text-decoration: none;
}

header .title h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 76px;
    margin-left: 5px;
    color: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 #35b8be, 2px -2px 0 #35b8be, -2px 2px 0 #35b8be, -2px -2px 0 #35b8be, 2px 0px 0 #35b8be, 0px 2px 0 #35b8be, -2px 0px 0 #35b8be, 0px -2px 0 #35b8be;
}

nav {
    transition: all 0.25s ease-out;
}

nav ul li {
    display: inline;
    line-height: 76px;
}

nav ul li a, .navbar i {
    color: var(--app-header-menu-text-color);
    /*line-height: 76px;*/
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.2px;
    transition: all 0.25s ease-in-out;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar i {
    font-size: 20px;
    font-weight: 600;
    line-height: 76px;
}

nav ul li a:hover { 
    color: var(--app-button-hover-text-color);
}

.scrolled {
    animation: all .25s ease-in-out;
    box-shadow: var(--app-body-box-shadow);
}

@media (max-width:768px) {

    .show-nav {
        position: absolute;
        top: 0px;
        right: 0;
        background-color: var(--app-header-background-color);
        box-shadow: var(--app-body-box-shadow);
        z-index: 100;
        width: 250px;
        height: 100vh;
    }

    nav > ul {
        display: none;
    }

    .navbar {
        display: block;
        text-align: right;
    }

    nav ul li {
        text-align: right;  
        line-height: 46px;
    }

    nav ul li ~ li {
        border-top: 1px solid rgba(250, 250, 250, 0.8);
    }

    nav ul li a:hover {
        border-bottom: none;
    }

    .show-menu-responsive {
        position: relative;
        top: 0px;
        right: 0px;
        background-color: #fff;
        border-top: 1px solid rgb(92 92 92 / 20%);
        z-index: 100;
        width: 250px;
    }

    .background-opacity-nav-open {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        opacity: 0.5;
    }

    .show {
        display: grid;
    }

    .not-show {
        display: none;
    }
}

@media (min-width:768px) {
    nav > ul {
        display: block;
    }
    .navbar {
        display: none;
    }  
    
    .background-opacity-nav-open {
        display: none;
    }
}

/* ------------------------------- */
/* MAIN - HERO BANNER              */
/* ------------------------------- */

#hero-banner {
    height: 100vh;
    text-align: center; 
    margin-top: 76px;
    overflow: hidden; 
    display: grid;
    place-items: center;   
    background: rgb(126 126 126) url("../images/hero-banner.jpg") center center / cover no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply; 
}

.content {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    justify-content: center;
    place-content: center;
}

.h-text {
    display: flex;
    place-content: center;
    width: 60%;
    color: var(--app-gray-section);
    margin: auto;
}

h1.h-title {
    font-size: 40px;
    color: var(--app-body-background-color);
    text-shadow: 3px 3px rgb(27, 27, 27);
}

.about-text {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    text-shadow: 2px 2px 5px rgb(19, 19, 19);
}

.h-button {
    height: 50px;
    width: 170px; 
    text-align: center;
    letter-spacing: 0.2px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 3px 5px 8px rgba(77 116 118 / 0.9);
    color: var(--app-button-text-color);
    background-color: var(--app-button-background-color);
    transition: all 0.25s ease-in-out;
  }
  
.h-button:hover {
    background-color: var(--app-button-hover-background-color);
    color: var(--app-button-hover-text-color);
    cursor: pointer;
}

[data-animation-offset] {
    animation: trans 0.5s ease-in ;
  }
  
  [data-animation-offset="first"] { animation-delay: 0.2s;}
  [data-animation-offset="second"] { animation-delay: 0.3s;}
  [data-animation-offset="third"] { animation-delay: 0.5s;}
  
  @keyframes trans {
    from {
        opacity: 0;
        translate: 0 -25px;
        
    } to {
        opacity: 3;
        translate: 0 0;
    }
  }

@media (max-width:768px) {
    h1.h-title {
        font-size: 24px;
    }

    .h-text {
        width: 90%;
    }
}

@media (min-width:768px) { 
    h1.h-title {
        font-size: 40px;
    }

    .h-text {
        width: 60%;
    }
}

/* ------------------------------- */
/* MAIN - SERVICES                  */
/* ------------------------------- */

.our-services {
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #fff;
    padding: 80px 0;
}

.our-services .row {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.our-services .col {
    width: calc(33.33% - 0px);
    text-align: center;
}

.section-title {
    margin-bottom: 40px;
} 

.section-title h2 {
    font-size: 40px;
    line-height: 40px;
    color: #35b8be;
    text-align: center;
}

.head-image img {
    border-radius: 25px;
    box-shadow: var(--app-body-box-shadow);
}

.head-image img:hover {
    opacity: 0.9;
}

.service-text h5{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #08090a;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0.2px;
}

@media (max-width:768px) {
    
    .our-services .row {
        flex-direction: column;
        gap: 10px;
    }

    .our-services .col  {
        width: 100%;
        padding: 0px;
    }

    .our-services .col ~ .col {
        margin-top: 25px;
    }

    .head-image img {
        display: inline-flex;
    }
}

@media (max-width: 480px) {

    .our-services .row {
        flex-direction: column;
        gap: 10px;
    }

    .our-services .col  {
        width: 100%;
        padding: 0px;
    }

    .our-services .col ~ .col {
        margin-top: 25px;
    }  
    
    .head-image img {
        display: inline-flex;
    }
}

/* ------------------------------- */
/* MAIN-TRACK YOUR ORDER           */
/* ------------------------------- */

.contact-us {
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--app-gray-section);
    padding: 80px 0;
}

.contact-us .row {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.contact-us .col-track {
    width: calc(100% - 0px);
    text-align: center;
}

.section-title {
    margin-bottom: 40px;
} 

.section-title h2 {
    font-size: 40px;
    line-height: 40px;
    color: #35b8be;
    text-align: center;
}

.section-text p {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.center {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.map {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    height: 500px;
    border-radius: 25px;
    background-color: rgb(221, 221, 221);
    box-shadow: 3px 5px 8px rgba(77 116 118 / 0.9);
}

.map .mapboxgl-control-container {
    display: none;
}

/* ------------------------------- */
/* FOOTER                           */
/* ------------------------------- */

footer {
    width: 100%;
    background-color: var(--app-footer-background-color);
    color: var(--app-footer-text-color);
    padding: 50px 0px;
}

footer .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .title {
    line-height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .title h1 {
    margin-left: 10px;
    font-size: 22px;
    /*color: var(--app-footer-text-color); */
    display: flex;
    color: var(--app-footer-background-color);
    background: transparent;
    text-shadow: 2px 2px 0 #35b8be, 2px -2px 0 #35b8be, -2px 2px 0 #35b8be, -2px -2px 0 #35b8be, 2px 0px 0 #35b8be, 0px 2px 0 #35b8be, -2px 0px 0 #35b8be, 0px -2px 0 #35b8be;    
}

footer a {
    text-decoration: none;
    color: var(--app-footer-text-color);
    line-height: 40px;
}

footer a:hover {
    color: var(--app-button-hover-text-color);
}

footer .row {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

footer .col {
    width: calc(100% - 0px);
    text-align: center;
}

footer .col ~ .col {
    margin-top: 25px;
}   

footer div.social ul {
    display: flex;
    justify-content: center;
}
footer div.social ul li ~ li {
    margin-left: 15px;
}

footer div.social ul li a {
    font-size: 24px;
    transition: all 0.25s ease-in-out;
    color: var(--app-button-text-color);
}

footer div.social ul li a:hover {
    font-size: 30px;
    color: var(--app-button-hover-text-color);
}

footer .copy p {
    font-size: 16px;
    font-weight: 400;
    color: #565656;
}


@media (max-width:768px) {
    footer .col  {
        width: 100%;
        padding: 0px;
    }

    footer .col ~ .col {
        margin-top: 25px;
    }
}

@media (max-width: 480px) {
    footer .col  {
        width: 100%;
        padding: 0px;
    }

    footer .col ~ .col {
        margin-top: 25px;
    }    
}